# IS_2526

./: .gitignore  CompraBarbacoa.txt  InvitadosBarbacoa.txt  README.md
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
Practica1B/: CompraBarbacoa.txt
Practica5A/: Informe_Practica_5A.docx  ~$forme_Practica_5A.docx  ~$forme_Practica_5A_mejorado.docx
Practica5A/SEGUROSNUEVO/: pom.xml
Practica5A/SEGUROSNUEVO/SegurosBusiness/: pom.xml
Practica5A/SEGUROSNUEVO/SegurosBusiness/src/main/java/es/unican/is2/segurosbusiness/: GestionSeguros.java
Practica5A/SEGUROSNUEVO/SegurosCommon/: pom.xml
Practica5A/SEGUROSNUEVO/SegurosCommon/src/main/java/es/unican/is2/seguroscommon/: IGestionClientes.java
Practica5A/SEGUROSNUEVO/SegurosCommon/src/test/java/es/unican/is2/seguroscommon/: ClienteTest.java  SeguroTest.java
Practica5A/SEGUROSNUEVO/SegurosDAOH2/: .project  pom.xml
Practica5A/SEGUROSNUEVO/SegurosDAOH2/src/main/java/es/unican/is2/segurosdaoh2/: ClientesDAO.java
Practica5A/SEGUROSNUEVO/SegurosGUI/: pom.xml
Practica5A/SEGUROSNUEVO/SegurosGUI/src/main/java/es/unican/is2/segurosgui/: MainPrueba.java  VistaAgente.java
Practica5A/SEGUROSNUEVO/SegurosGUI/src/test/java/es/unican/is2/segurosgui/: VistaAgenteIT.java
Practica5A/SEGUROSNUEVO/SegurosMain/: pom.xml
Practica5A/SEGUROSNUEVO/SegurosMain/src/main/java/es/unican/is2/segurosmain/: Runner.java
Practica5B/: .project  INFORME.docx  pom.xml  ~$NFORME.docx
Practica5B/src/main/java/es/unican/is2/practica5b/: ConjuntoOrdenado.java
Practica5B/src/test/java/es/unican/is2/practica5b/: ConjuntoOrdenadoTest.java
mainPrueba/: .project
mainPrueba/src/: module-info.java
practica2/: pom.xml
practica2/SegurosCommon/src/main/java/es/unican/is2/seguroscommon/: Cliente.java  IGestionSeguros.java
practica2/SegurosDAOH2/: pom.xml
practica2/SegurosDAOH2/src/main/java/es/unican/is2/segurosdaoh2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java
practica2/SegurosGUI/src/main/java/es/unican/is2/segurosgui/: VistaAgente.java
practica2/SegurosMain/: pom.xml
practica2/SegurosMain/src/main/java/es/unican/is2/segurosmain/: Runner.java
practica3/: PRACTICA3.docx  ~$ACTICA3.docx
practica3/SEGUROS/SegurosBusiness/: .project  pom.xml
practica3/SEGUROS/SegurosCommon/: .project
practica3/SEGUROS/SegurosCommon/src/main/java/es/unican/is2/seguroscommon/: IInfoSeguros.java  Seguro.java
practica3/SEGUROS/SegurosDAOH2/src/main/java/es/unican/is2/segurosdaoh2/: SegurosDAO.java
practica3/SEGUROS/SegurosMain/: .project
practica3/SEGUROS/SegurosMain/src/main/java/es/unican/is2/segurosmain/: Runner.java
practica3/SEGUROSNUEVO/SegurosCommon/: pom.xml
practica3/SEGUROSNUEVO/SegurosCommon/src/main/java/es/unican/is2/seguroscommon/: IGestionSeguros.java
practica3/SEGUROSNUEVO/SegurosDAOH2/src/main/java/es/unican/is2/segurosdaoh2/: SeguroMapper.java  SegurosDAO.java
practica3/SEGUROSNUEVO/SegurosGUI/: .project  pom.xml
practica3/SEGUROSNUEVO/SegurosGUI/src/main/java/es/unican/is2/segurosgui/: VistaAgente.java
practica4/: SEGUROS.pod
practica6/: .gitignore
practica6/entregable/: LEEME.txt
practica6/transportes-original/: pom.xml
practica6/transportes-original/src/main/java/: CategoriaTransporte.java  Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
practica6/transportes-refactorizado/: pom.xml
practica6/transportes-refactorizado/src/main/java/: Conductor.java  GestionTransportes.java  GestionTransportesGUI.java  Transporte.java  TransporteMercancias.java  TransporteMercanciasPeligrosas.java  TransportePersonas.java  gestionTransportes.java
practica6/transportes-refactorizado/src/test/java/: ConductorTest.java  TransporteTest.java
