<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.unican.is2</groupId>
        <artifactId>seguros</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>segurosmain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>seguroscommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosbusiness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosdaoh2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosgui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>es.unican.is2.segurosmain.Runner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
